

C:\Users\radfi>psql -U postgres -d COVID19_analysis -f "C:\Databases\PostgreSQL\COVID19_DATA_ANALYSIS\DATA_ENTRY_TOOLS\COVID_Geographic_distribution.sql"
Password for user postgres:
DO
DELETE 0
COPY 26144
CREATE VIEW
    Countries and territories     | num_count | tot_deaths
----------------------------------+-----------+------------
 Anguilla                         |        93 |          0
 Antigua_and_Barbuda              |       100 |          3
 Aruba                            |        97 |          3
 Bahamas                          |       102 |         11
 Barbados                         |       102 |          7
 British_Virgin_Islands           |        93 |          1
 Cayman_Islands                   |       100 |          1
 Colombia                         |       109 |       2811
 Cuba                             |       105 |         85
 Dominica                         |        97 |          0
 Dominican_Republic               |       171 |        712
 Grenada                          |        97 |          0
 Haiti                            |       100 |         98
 Honduras                         |       106 |        471
 Jamaica                          |       107 |         10
 Montserrat                       |        98 |          1
 Nicaragua                        |       101 |         74
 Puerto_Rico                      |        92 |        151
 Saint_Kitts_and_Nevis            |        94 |          0
 Saint_Lucia                      |       105 |          0
 Saint_Vincent_and_the_Grenadines |        96 |          0
 Trinidad_and_Tobago              |       107 |          8
 Turks_and_Caicos_islands         |        95 |          1
 United_States_Virgin_Islands     |        95 |          6
                                  |      2462 |       4454
(25 rows)

I ran a "TABLE" command to test for updates


COVID19_analysis=# TABLE "tbl_ecdc_datasets" limit (8);
 logid |  DateRep   | Day | Month | Year | Cases | Deaths | Countries and territories | countryterritorycode | popdata2019 | continentexp | GeoId
-------+------------+-----+-------+------+-------+--------+---------------------------+----------------------+-------------+--------------+-------
     1 | 2020-06-27 |  27 |     6 | 2020 |   276 |      8 | Afghanistan               | AFG                  |    38041757 | Asia         | AF <<--- SUCCESS!
     2 | 2020-06-26 |  26 |     6 | 2020 |   460 |     36 | Afghanistan               | AFG                  |    38041757 | Asia         | AF
     3 | 2020-06-25 |  25 |     6 | 2020 |   234 |     21 | Afghanistan               | AFG                  |    38041757 | Asia         | AF
     4 | 2020-06-24 |  24 |     6 | 2020 |   338 |     20 | Afghanistan               | AFG                  |    38041757 | Asia         | AF
     5 | 2020-06-23 |  23 |     6 | 2020 |   310 |     17 | Afghanistan               | AFG                  |    38041757 | Asia         | AF
     6 | 2020-06-22 |  22 |     6 | 2020 |   409 |     12 | Afghanistan               | AFG                  |    38041757 | Asia         | AF
     7 | 2020-06-21 |  21 |     6 | 2020 |   546 |     21 | Afghanistan               | AFG                  |    38041757 | Asia         | AF
     8 | 2020-06-20 |  20 |     6 | 2020 |   346 |      2 | Afghanistan               | AFG                  |    38041757 | Asia         | AF
(8 rows)


the above test extracted the first 8 records from the COVID database logid 1 - showd  Afghanistan   at 276 cases and 8 Deaths for 2020-06-27
